@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background: linear-gradient(to right, #8F7AF6, #59DDA0);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #59dda0, #8f7af6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
main {
    background: rgba(255, 255, 255, 0.719);
      padding: 40px 60px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-wrap: wrap; /* <- permite quebra de linha */
      gap: 100px;
      justify-content: center;
      align-items: center;
      max-width: 1000px;
      width: 100%;
      margin: 20px;
}
 
.card {
      text-align: center;
        width: 100%;
        max-width: 250px;
        flex: 1 1 200px;
    }
 
.circle {
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 20px;
      font-size: 40px;
    }
 
.label {
      background-color: #0e76dd;
      padding: 8px 20px;
      border-radius: 20px;
      font-weight: bold;
      margin-bottom: 15px;
      display: inline-block;
      text-decoration: none;
      color: white;
    }
.label:hover {
      background-color: #0a5bb3;
      transition: background-color 0.3s ease;
    }
 
.text1 {
      font-size: 16px;
      color: #000;
      font-family: Poppins, sans-serif;
    }
 
.text2 {
      font-size: 14px;
      color: #555;
      font-family: Poppins, sans-serif;
    }

    @media (max-width: 600px) {
  main {
    flex-direction: column;
    gap: 40px;
    padding: 30px 20px;
  }
 
  .card {
    max-width: 100%;
  }
 
  .text1 {
    font-size: 15px;
  }
 
  .text2 {
    font-size: 13px;
  }
}